{
  "name": "automation-one",
  "version": "1.0.0",
  "author": "raptatinha",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raptatinha/automation-one.git"
  },
  "scripts": {
    "webdriver:update": "webdriver-manager update",
    "test:e2e:chrome": "rm -rf test/e2e/html-report/ && npm run webdriver:update && protractor test/e2e/protractorChrome.conf.js",
    "test:e2e:firefox": "rm -rf test/e2e/html-report/ && npm run webdriver:update && protractor test/e2e/protractorFirefox.conf.js",
    "test:e2e": "npm run test:e2e:chrome && npm run test:e2e:firefox"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.2",
    "protractor-helper": "^3.7.6",
    "protractor-jasmine2-html-reporter": "0.0.7"
  }
}
